<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>bukovec.io</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section class="main">
        <h1>Nick Bukovec</h1>
        <p>Website coming soon.</p>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>